<!DOCTYPE html>
<html>

<head>
    <title> Bhivesh Projects </title>
  <style>
    h1 {
      font-size:40;
      font-family : Roboto;
      font-weight; : normal;
      color : rgb(100, 100, 100);
      text-align : center;
    }
    #banner{
      width:100%;
      height = 500 px;
     object: fit cover;r;
    }
    h2 {
      font-size:32px;
      font-family : Roboto;
      font-weight; : normal;
      color : rgb(100, 100, 100);
      text-align : center;
    }
    .BodyText{
      font-family : Roboto;
      font-weight; : normal;
      color : rgb(100, 100, 100);
    }
      #container{
        max-width : 720px;
        margin : 0 auto 0 auto;
      }
    .End{
      
    }
    </style>
</head>

<body>
  <div id = "container"> 
    <h1>Bhivesh Projects</h1>
    <img id="banner" src="https://project-SIte.vibheshmodgil.repl.co/static/banner.jpeg" height="320" alt="HTML Dog">
    <h2>AI ML Based Motor Design PlatForm</h2>
    <p class = "BodyText">
    <ul>
        <li>Drive Cycle Analysis to obtain design inputs for the Motor and Battery</li>
        <li>Generalized formulation of Lumped Parameter models for Thermal Analysis of Motors</li>
        <li>Graphic User Interface of Motor Design software using Tkinter and standard Python Librari</li>
    </ul>
  </p class = "BodyText">

    <h2>Lumped Parameter Modelling of Motors for TMEIC</h2>
    <p>
    <ul>
        <li>Generate Thermal Circuit for electrical motors to get fast estimation of temperatures</li>
        <li>Solving Standard Heat Transfer Differential Equations Analytically to find the Resistance</li>
        <li>Generate Codes to solve thermal circuit in MATLAB and Python</li>
        <li>Validation of results through Ansys WorkBenc</li>
    </ul>
    </p>

    <h2>Two Wheeler EV Drive Train Sizing</h2>
    <p class = "BodyText">
    <ul>
        <li>This report provides a comprehensive procedure for estimating battery size, design and optimization of motor
specifications, fuel consumption and emission analysis from the raw drive cycle data.</li>
        <li>Raw drive cycle data is collected from different parts of India and comprises of both urban and rural drive data,
this report is anticipated to represent the Indian driving scenario.</li>
    </ul>
    </p>

  <h2>Accessibility of Electric Vehicle in Indian Market</h2>
    <p class = "BodyText">
    <ul>
        <li> The "Acceptability of Electric Vehicles in Indian Market" reports the public’s view and expectations towards
electric mobility in the current scenario when there is a rapid shift towards greener mobility.</li>
        <li>This survey aims to understand the actual demands of the consumer so that we can bridge the gap between
consumer expectations and the 2 Introduction products developed by OEMs.</<Contact></Contact> </ul>
    </p>
    <div style = "text-align : center;">
  <button>Contact</button>
      <p class = "End">Copyri<Sharma></Sharma>22 , Kumar Bhivesh Sharma</p>
    </div>
  </div>
</body>
</html>

